[Log]
Environment = "development" # "production" or "development"
Level = "debug"
Outputs = ["stderr"]

[StateDB]
User = "state_user"
Password = "state_password"
Name = "state_db"
Host = "zkevm-state-db"
Port = "5432"
EnableLog = false
MaxConns = 200

[Pool]
MaxTxBytesSize=100132
MaxTxDataBytesSize=100000
DefaultMinGasPriceAllowed = 1000000000
MinAllowedGasPriceInterval = "5m"
PollMinAllowedGasPriceInterval = "15s"
	[Pool.DB]
	User = "pool_user"
	Password = "pool_password"
	Name = "pool_db"
	Host = "zkevm-pool-db"
	Port = "5432"
	EnableLog = false
	MaxConns = 200

[Etherman]
URL = "http://54.85.85.47:8845"
MultiGasProvider = false
L1URL = "http://54.85.85.47:8845"
	[Etherman.Etherscan]
		ApiKey = "7F8293VJ8ZG2W2MN9UQ8FMA3RESQ3ADYBU"
[Aggregator]
Host = "0.0.0.0"
Port = 50081
ForkId = 4
RetryTime = "5s"
VerifyProofInterval = "30s"
TxProfitabilityCheckerType = "acceptall"
TxProfitabilityMinReward = "1.1"
ProofStatePollingInterval = "5s"
SenderAddress = "0x8698A03Ecb84a0A8Ed1D1d874E6a8D8cfA3b8edc"  # trustedAggregator from deploy_output.json
CleanupLockedProofsInterval = "2m"
GeneratingProofCleanupThreshold = "10m"

[NetworkConfig]
GenBlockNumber = 9516172     # deploymentBlockNumber from deploy_output.json
PolygonZkEVMAddress = "0x417cd8B3f35238ffbcaD855400b86c975FF932D8"    # polygonZkEVMAddress from deploy_output.json
PolygonBridgeAddress = "0xaB0543aC0c72ed8D2B14079f8e04B0c4eA175456"   # PolygonZkEVMBridge from genesis.json
PolygonZkEVMGlobalExitRootAddress = "0x50c6cB7d8646b4752aeCa8EB258e4d567527B557"   # polygonZkEVMGlobalExitRootAddress from deploy_output.json
MaticTokenAddress = "0x5ee69693AFB8C0CcCF36b07f0cA78c5208f31612"      # maticTokenAddress from deploy_output.json
L2PolygonBridgeAddresses = ["0xaB0543aC0c72ed8D2B14079f8e04B0c4eA175456"]         # PolygonZkEVMBridge from genesis.json
L1ChainID = 44444               # Goerli chainID

[RPC]
Host = "0.0.0.0"
Port = 8545
ReadTimeout = "60s"
WriteTimeout = "60s"
MaxRequestsPerIPAndSecond = 5000
SequencerNodeURI = "https://zkevm-rpc.com"
EnableL2SuggestedGasPricePolling = false
	[RPC.WebSockets]
		Enabled = true
		Port = 8546

[Synchronizer]
SyncInterval = "2s"
SyncChunkSize = 100
TrustedSequencerURL = "" # If it is empty or not specified, then the value is read from the smc

[MTClient]
URI = "zkevm-prover:50061"

[Executor]
URI = "zkevm-prover:50071"
MaxResourceExhaustedAttempts = 3
WaitOnResourceExhaustion = "1s"
MaxGRPCMessageSize = 100000000

[Metrics]
Host = "0.0.0.0"
Port = 9091
Enabled = false
ProfilingHost = "0.0.0.0"
ProfilingPort = 6060
ProfilingEnabled = false

[HashDB]
User = "prover_user"
Password = "prover_pass"
Name = "prover_db"
Host = "zkevm-state-db"
Port = "5432"
EnableLog = false
MaxConns = 200
